<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <!-- <TargetFramework>netcoreapp1.1</TargetFramework> -->
    <Version>0.4.0</Version>
    <TargetFrameworks>net461;netcoreapp1.1</TargetFrameworks>
    <RuntimeIdentifiers>win7-x64;osx.10.11-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>
  <Target Name="InstallNpm" BeforeTargets="Build">
    <Exec Command="npm install" />
  </Target>
</Project>