<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
  <TargetFramework>netcoreapp1.1</TargetFramework>
  <Version>0.18.0</Version>
  <UserSecretsId>ec0ce4f7-e6a7-4098-8c0c-dab6ff85e6ec</UserSecretsId>
	<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
</PropertyGroup>

<ItemGroup>
  <Compile Remove="ClientApp\node_modules\**" />
  <Content Remove="ClientApp\node_modules\**" />
  <EmbeddedResource Remove="ClientApp\node_modules\**" />
  <None Remove="ClientApp\node_modules\**" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="1.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />

		
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.0" />		
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

<Target Name="BuildAngular" BeforeTargets="Build">
	<Exec Command="ng build" WorkingDirectory="ClientApp" />
</Target>
  
</Project>
